BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Apple Inc.//macOS 13.5//EN
VERSION:2.0
X-APPLE-CALENDAR-COLOR:#CC73E1
X-WR-CALNAME:东篱先生日历增强
BEGIN:VEVENT
CREATED:20231202T110204Z
DTEND;VALUE=DATE:20231225
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20231224
LAST-MODIFIED:20231202T110225Z
SEQUENCE:1
SUMMARY:平安夜
TRANSP:TRANSPARENT
UID:1C2B3C0D-7A75-40F3-BECB-2B4A7AFBC29B
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110325Z
DTEND;VALUE=DATE:20231226
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20231225
LAST-MODIFIED:20231202T110325Z
SEQUENCE:0
SUMMARY:圣诞节
TRANSP:TRANSPARENT
UID:8F0B4A28-898D-46EC-980D-96D0C38CD58D
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110612Z
DTEND;VALUE=DATE:20230115
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230114
LAST-MODIFIED:20231202T110612Z
SEQUENCE:0
SUMMARY:北方小年
TRANSP:TRANSPARENT
UID:73CB2672-375D-4ED7-9712-E563A5AD67C2
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110618Z
DTEND;VALUE=DATE:20230116
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230115
LAST-MODIFIED:20231202T110618Z
SEQUENCE:0
SUMMARY:南方小年
TRANSP:TRANSPARENT
UID:6E912C96-B5BA-4AEF-84FD-6B5B80405539
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110647Z
DTEND;VALUE=DATE:20230215
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230214
LAST-MODIFIED:20231202T110647Z
SEQUENCE:0
SUMMARY:情人节
TRANSP:TRANSPARENT
UID:B312918E-0AD1-48C0-9F67-6F6CAC8F58D7
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110708Z
DTEND;VALUE=DATE:20230313
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230312
LAST-MODIFIED:20231202T110708Z
SEQUENCE:0
SUMMARY:植树节
TRANSP:TRANSPARENT
UID:5AEF58C7-80E4-4876-90C9-3C3D572FE259
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110715Z
DTEND;VALUE=DATE:20230402
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230401
LAST-MODIFIED:20231202T110715Z
SEQUENCE:0
SUMMARY:愚人节
TRANSP:TRANSPARENT
UID:B153999B-4134-491B-AC02-AD9A7847C99D
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110728Z
DTEND;VALUE=DATE:20230515
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230514
LAST-MODIFIED:20231202T110728Z
SEQUENCE:0
SUMMARY:母亲节
TRANSP:TRANSPARENT
UID:BBE2D1AE-1439-4766-AE78-8D5FE0231956
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110737Z
DTEND;VALUE=DATE:20230619
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230618
LAST-MODIFIED:20231202T110737Z
SEQUENCE:0
SUMMARY:父亲节
TRANSP:TRANSPARENT
UID:BF26EDC0-5042-4490-90E2-BD66544DC29B
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110749Z
DTEND;VALUE=DATE:20230831
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230830
LAST-MODIFIED:20231202T110749Z
SEQUENCE:0
SUMMARY:中元节
TRANSP:TRANSPARENT
UID:25B86C27-235F-4C57-B3E0-4A3E86666D4F
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110804Z
DTEND;VALUE=DATE:20230911
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20230910
LAST-MODIFIED:20231202T110804Z
SEQUENCE:0
SUMMARY:教师节
TRANSP:TRANSPARENT
UID:50489A1D-9E86-46C6-8262-60F3E57601C8
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110817Z
DTEND;VALUE=DATE:20231101
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20231031
LAST-MODIFIED:20231202T110817Z
SEQUENCE:0
SUMMARY:万圣夜
TRANSP:TRANSPARENT
UID:2CDD562D-735E-48DD-9FAC-D4C386FE0AFB
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110822Z
DTEND;VALUE=DATE:20231102
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20231101
LAST-MODIFIED:20231202T110822Z
SEQUENCE:0
SUMMARY:万圣节
TRANSP:TRANSPARENT
UID:A7547CAE-D361-4E0D-BAC8-98D156D28704
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T110831Z
DTEND;VALUE=DATE:20231124
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20231123
LAST-MODIFIED:20231202T110831Z
SEQUENCE:0
SUMMARY:感恩节
TRANSP:TRANSPARENT
UID:9259F600-4BD0-4957-832B-33BA6127E600
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111202Z
DTEND;VALUE=DATE:20240119
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240118
LAST-MODIFIED:20231202T111202Z
SEQUENCE:0
SUMMARY:腊八节
TRANSP:TRANSPARENT
UID:9CF3637F-F4EE-4ACF-A94A-06D56002E495
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111208Z
DTEND;VALUE=DATE:20240203
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240202
LAST-MODIFIED:20231202T111208Z
SEQUENCE:0
SUMMARY:北方小年
TRANSP:TRANSPARENT
UID:44BF0CAD-9094-48EB-B904-1D643560EC60
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111215Z
DTEND;VALUE=DATE:20240204
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240203
LAST-MODIFIED:20231202T111215Z
SEQUENCE:0
SUMMARY:南方小年
TRANSP:TRANSPARENT
UID:F26DB3A7-BCA3-4717-A153-62DD2FBD0E68
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111245Z
DTEND;VALUE=DATE:20240215
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240214
LAST-MODIFIED:20231202T111245Z
SEQUENCE:0
SUMMARY:情人节
TRANSP:TRANSPARENT
UID:063C1B6D-CB7E-40C1-826A-042BEB0975AE
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111315Z
DTEND;VALUE=DATE:20240313
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240312
LAST-MODIFIED:20231202T111315Z
SEQUENCE:0
SUMMARY:植树节
TRANSP:TRANSPARENT
UID:D0A87882-4A45-40AE-A5F6-3A8A5F5CFAAB
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111321Z
DTEND;VALUE=DATE:20240402
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240401
LAST-MODIFIED:20231202T111321Z
SEQUENCE:0
SUMMARY:愚人节
TRANSP:TRANSPARENT
UID:A43F2F3D-1133-4804-A8C6-E461D437F390
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111403Z
DTEND;VALUE=DATE:20240513
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240512
LAST-MODIFIED:20231202T111403Z
SEQUENCE:0
SUMMARY:母亲节
TRANSP:TRANSPARENT
UID:C5347EB3-D48B-4A9E-8065-C5BB778F8BAE
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111419Z
DTEND;VALUE=DATE:20240617
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240616
LAST-MODIFIED:20231202T111419Z
SEQUENCE:0
SUMMARY:父亲节
TRANSP:TRANSPARENT
UID:F1362A86-E2D6-4F38-B8AA-99F19A761574
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111503Z
DTEND;VALUE=DATE:20240819
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240818
LAST-MODIFIED:20231202T111503Z
SEQUENCE:0
SUMMARY:中元节
TRANSP:TRANSPARENT
UID:E4E45AD8-665A-40F9-8B49-EA4B4649A900
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111518Z
DTEND;VALUE=DATE:20240911
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20240910
LAST-MODIFIED:20231202T111518Z
SEQUENCE:0
SUMMARY:教师节
TRANSP:TRANSPARENT
UID:543D26B6-EDA1-4F3B-9A57-9B47C99BCAEF
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111559Z
DTEND;VALUE=DATE:20241101
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20241031
LAST-MODIFIED:20231202T111559Z
SEQUENCE:0
SUMMARY:万圣夜
TRANSP:TRANSPARENT
UID:3DEDAA82-EBD1-4DA4-9BD5-195030610230
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111604Z
DTEND;VALUE=DATE:20241102
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20241101
LAST-MODIFIED:20231202T111604Z
SEQUENCE:0
SUMMARY:万圣节
TRANSP:TRANSPARENT
UID:56503192-390B-49FF-9E4E-55377964CF07
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111625Z
DTEND;VALUE=DATE:20241129
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20241128
LAST-MODIFIED:20231202T111625Z
SEQUENCE:0
SUMMARY:感恩节
TRANSP:TRANSPARENT
UID:66A117BC-EA06-467C-B415-D18EAF6B2E76
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111712Z
DTEND;VALUE=DATE:20241225
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20241224
LAST-MODIFIED:20231202T111712Z
SEQUENCE:0
SUMMARY:平安夜
TRANSP:TRANSPARENT
UID:ADDF9793-71C9-47CF-AAC6-D9CC92897DE4
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111721Z
DTEND;VALUE=DATE:20241226
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20241225
LAST-MODIFIED:20231202T111721Z
SEQUENCE:0
SUMMARY:圣诞节
TRANSP:TRANSPARENT
UID:9A6D57A1-9DFD-42B3-80C5-EBE21D5E874A
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111814Z
DTEND;VALUE=DATE:20250108
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20250107
LAST-MODIFIED:20231202T111814Z
SEQUENCE:0
SUMMARY:腊八节
TRANSP:TRANSPARENT
UID:748B25B7-F7F6-4B36-80F9-4B1F33463CA6
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111840Z
DTEND;VALUE=DATE:20250123
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20250122
LAST-MODIFIED:20231202T111840Z
SEQUENCE:0
SUMMARY:北方小年
TRANSP:TRANSPARENT
UID:CBB05A2B-8746-4746-BC48-E3217EB467B6
END:VEVENT
BEGIN:VEVENT
CREATED:20231202T111846Z
DTEND;VALUE=DATE:20250124
DTSTAMP:20231202T113552Z
DTSTART;VALUE=DATE:20250123
LAST-MODIFIED:20231202T111846Z
SEQUENCE:0
SUMMARY:南方小年
TRANSP:TRANSPARENT
UID:C6B9E5D1-D10A-407A-9E07-18CE1C554F12
END:VEVENT
END:VCALENDAR
